<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Bloka elementi */
        /* Izmeru iestatisana */

        h1{
            outline: 1px solid red;
            width: 300px;
            height: 100px;
            border: 10px solid green;
            margin: 100px;
            margin-top: 20px;
            margin: 10px 20px 30px 40px;
            text-align: center;
            margin: 20px auto;
            box-sizing: border-box;
        }

        p,footer{
            width: 50%;
            margin: 20px auto;
            outline: 1px solid red;
            padding: 10px 20px;
            box-sizing: border-box;
            margin-top: 100px;
        }
        footer{
            padding: 0px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>bloka virsraksts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque, fugiat aperiam dolores dolor aliquid
        maxime ipsam obcaecati tempore excepturi delectus alias, magnam qui iusto impedit! Nemo id veniam ipsa!</p>
 
    <div>

    </div> 
    
    <header>

    </header>

    <footer>

    </footer>


</body>
</html>

