<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter&display=swap');
       
        * {
            margin: 0px;
            padding: 0px;
            font-size: 16 px;
            
            font-family: 'Inter', sans-serif;
        }

        nav{
            background-color: white;
            height: 84px;
            display: flex;
            align-items: center;
        }
        .right{
            display: flex;
        }
        .container-nav-left {
            display: flex;
            align-items: center;
            width: 50%;
            justify-content: space-around;
        }

        .search_box_div{
            display: flex;
            width: 336px;
            padding: 12px 56px 12px 40px;
            align-items: center;
            gap: 12px;
            background: #F6F6F6;
            margin-right: 44px;
        }

        .search_box_div input{
            border:none;
            width: 100%;
            background-color: transparent;
            type: ""
        }

         .search_box_div input type {
           
         }

        
        .right button{
            display: inline-flex;
            padding: 14px 32px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: #149BFC;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
            color:#fff;
            border:none;
        }
    </style>    
</head>
<body>
    <nav>
        <div class="left">
            <img src="" alt="" class="logo">
            <div class="links">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">About</a>
                <a href="">Pricing</a>
            </div>
        </div>
        <div class="right">
            <div class="search_box_div">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="search" id="search_input">
            </div>
            <button>Buy now</button>
        </div>
    </nav>
</body>
</html>