<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
<style>
    body{
        margin: 0px;
    }

    nav{
        background: #696b6a;
        height: 57px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav a{
        color: #060606;
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
        display: block;
        margin: 0px calc(42px/2);
    }

    nav a::before{
        content:"";
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #0d0606;
        display: inline-block;
        margin-right: 10px;
        position: relative;
        top:2px;
    }
</style>
</head>
<body>
<nav>
    <a href="">Main</a>
    <a href="">About</a>
    <a href="">Services</a>
    <a href="">Contacts</a> 
</nav>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2016/10/04/12/17/white-1714170_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
        <h1 class="aligncenter">
            My portfolio
        </h1>
        <style>

@font-face {
        font-family: "PermanentMarker-Regular";
        src: url(PermanentMarker-Regular.ttf)
    }

    *{
        font-family: PermanentMarker-Regular;
        
        }

        .aligncenter {
                text-align: center;
        }
        </style>
    </h1>

   
    <style>
    .round-image {
        border-radius: 50%;
    }
    </style>

    <h1 class="aligncenter">
    <img class="round-image" 
    src="IMG_20240128_142534_463.webp"
    width="300" height="365">
    
    <style>
        .aligncenter {
            text-align: center;
        }
    </style>

<style>
    .bigger-text {
        font-size: 30px;
    }

    h1{
        font-size: 35px;
    }

    ul {
  position: relative;
  top: -200px;
  font-size: 20px;
}
   h2 {
    position: relative;
    top: -200px;
    margin-left: 30px;
    font-size: 25px;

   }
   h3{
    position: relative;
    margin-left: 1300px;
    top: -200px;
    font-size: 25px;
    
   }

   u{
margin-right: 40px;
   }

  
   
</style>
<p class="bigger-text">
    <h2>
            About me
    </h2>
    <ul>
        <li>Name and Surname: Marks Sarkisovs</li>
        <li>Birth date: 07.07.1994</li>
        <li>Phone number: +37129953303</li>
        <li>Home address: Latvia, Riga</li>
    </ul>
   
    <h3>   
    My skills:
    </h3>

    <style>

    .right-align li{
        margin-left: 1260px;
    }
</style>
    <ul class="right-align">
        <li>Advanced Carpentry Skills</li>
        <li>Safe Working Skills</li>
        <li>Knowledge of Power Tools and Hand Tools</li>
        <li>Mathematical Skills</li>
        <li>Reading a drawings</li>
        <li>Exceptional teamwork and collaboration skills..</li>
    </ul>
    

    <style>
        
    #myList {
        text-align: right;
      }
    </style>
    <style>
 p{
    position: relative;
    font-size: 17px;
    margin-left: 750px;
    margin-top: -10px;

   }

   ol{
    margin-left: 0px;
    text-align: left;
    margin-bottom: 0px;
   }

   h4{
    margin-left: 30px;
   }
   </style>

    <p>
    Currently i`m working in the Netherlands, my proffession is a carpenter with 4 years of practical experience</p> 
    <p>wishing to apply in-depth knowledge and skills in residential and commercial construction to contribute to the success of my employer.</p>
    <p>I`m making new houses for the citizens by the dutch standarts.</p>
    <p>Also I`m the CNC Programmer with 5 years machinery experience, highly detail-oriented with an in-depth understanding of CNC workflow process.</p> <p>Works exceptionally well as part of a creative team.</p>
    
    <h4>Me in social networks:</h4>
    <ol>
            <a href="https://www.instagram.com/chernayadira/"><img src="https://static.vecteezy.com/system/resources/previews/023/986/514/non_2x/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png" 
        width="50" height="50">chernayadira</a>
        
            <a href="https://www.facebook.com/mark.sarkisov.9/"><img src="https://img.freepik.com/premium-vector/social-media-icon-illustration-facebook-facebook-icon-vector-illustration_561158-2134.jpg?size=338&ext=jpg&ga=GA1.1.1448711260.1706832000&semt=ais"
            width="50" height="50"> Mark Sarkisov</a>
    </ol>

    <p style="text-align: right;">
        <img src="https://images.ctfassets.net/udk41sh7kfzj/1g5igcpGmmIFWMROyDO0wp/8856c841e78ba1dccacdcd6616e2cbfb/ContactPage_Chat.jpg?w=670&q=80&fm=jpg&fl=progressive"
            width="200" height="100">
        </p>
    <p style="text-align: right;">
        <u> 
            Do you want to contact me or hire my services? 
            Please click below.
        </u>
    </p>
    <nav>
        <nav style="text-align: right;">
            <a href="./contact me.html">Contact</a>
    </nav>

</body>

</html>